# some-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
arrow/: build.gradle.kts
arrow/src/main/kotlin/org/swordess/somekotlin/arrow/: Monad0.kt
arrow/src/test/kotlin/org/swordess/somekotlin/arrow/: BaeldungBlog.kt
demo-servlet/: build.gradle  build.gradle.kts
demo-servlet/src/main/kotlin/org/swordess/somekotlin/demoservlet/app/: GreetingServlet.kt  HomeController.kt
demo-servlet/src/main/kotlin/org/swordess/somekotlin/demoservlet/common/: Config.kt  Greeting.kt
demo-servlet/src/main/webapp/WEB-INF/: web.xml
elasticsearch/: build.gradle  build.gradle.kts
elasticsearch/src/main/kotlin/org/swordess/somekotlin/elasticsearch/: ClientConfig.kt  IndexRepository.kt
elasticsearch/src/main/kotlin/org/swordess/toy/kotlin/elasticsearch/: ClientConfig.kt  IndexRepository.kt
jOOQ/: build.gradle
jackson/: build.gradle  build.gradle.kts
jackson/src/main/kotlin/org/swordess/somekotlin/jackson/: DateSerializer.kt
jackson/src/main/kotlin/org/swordess/toy/kotlin/jackson/: DateSerializer.kt
jackson/src/test/kotlin/org/swordess/somekotlin/jackson/: DateSerializerTest.kt  SnakeCaseTest.kt
jackson/src/test/kotlin/org/swordess/toy/kotlin/jackson/: DateSerializerTest.kt  SnakeCaseTest.kt
kotlin-blog/: build.gradle.kts
kotlin-blog/src/main/kotlin/org/swordess/somekotlin/blog/coroutine/: _0_basics.kt  _1_cancellation_and_timeouts.kt  _2_channels.kt  _2_channels_buffered.kt  _2_channels_fair.kt  _2_channels_fan_in.kt  _2_channels_fan_out.kt  _2_channels_ticker.kt  _3_suspend_functions.kt  _4_cc_and_dispatchers.kt  _5_exception_handling.kt  _6_supervision.kt  _7_select_expression.kt  _8_shared_mutable_state_and_concurrency.kt
kotlin-blog/src/main/kotlin/org/swordess/somekotlin/blog/delegate/: Account.kt
kotlin-blog/src/main/kotlin/org/swordess/somekotlin/blog/libchange/: ClockApiDemo.kt  DurationApiDemo.kt
kotlin-blog/src/main/kotlin/org/swordess/somekotlin/blog/toolbox/: Ext.kt  Statistics.kt
kotlin-blog/src/main/kotlin/org/swordess/toy/kotlin/blog/coroutine/: _0_basics.kt  _1_cancellation_and_timeouts.kt  _2_channels.kt  _2_channels_buffered.kt  _2_channels_fair.kt  _2_channels_fan_in.kt  _2_channels_fan_out.kt  _2_channels_ticker.kt  _3_suspend_functions.kt  _4_cc_and_dispatchers.kt  _5_exception_handling.kt  _6_supervision.kt  _7_select_expression.kt  _8_shared_mutable_state_and_concurrency.kt
kotlin-blog/src/main/kotlin/org/swordess/toy/kotlin/blog/delegate/: Account.kt
kotlin-blog/src/main/kotlin/org/swordess/toy/kotlin/blog/toolbox/: Ext.kt  Statistics.kt
kotlin-blog/src/test/kotlin/org/swordess/somekotlin/blog/: whatsnew11.kt  whatsnew12.kt  whatsnew13.kt
kotlin-blog/src/test/kotlin/org/swordess/somekotlin/blog/ranges/: RangeTest.kt
kotlin-blog/src/test/kotlin/org/swordess/somekotlin/blog/toolbox/: ExtTest.kt
kotlin-blog/src/test/kotlin/org/swordess/toy/kotlin/: whatsnew11.kt  whatsnew12.kt  whatsnew13.kt
kotlin-blog/src/test/kotlin/org/swordess/toy/kotlin/ranges/: RangeTest.kt
kotlin-blog/src/test/kotlin/org/swordess/toy/kotlin/toolbox/: ExtTest.kt
misc/: build.gradle  build.gradle.kts
misc/src/main/java/org/swordess/somekotlin/misc/kvsj/: JavaBean.java  UseJavaObject.java
misc/src/main/java/org/swordess/toy/kotlin/misc/: JavaBean.java  UseJavaObject.java
misc/src/main/kotlin/org/swordess/somekotlin/misc/: MemberExtensionFunction.kt  NonLocalReturn.kt  StringTemplate.kt
misc/src/main/kotlin/org/swordess/somekotlin/misc/concurrent/: DelayedTask.kt
misc/src/main/kotlin/org/swordess/somekotlin/misc/kvsj/: KotlinBean.kt  Singletons.kt  UseKotlinAny.kt
misc/src/main/kotlin/org/swordess/somekotlin/misc/socket/: Server.kt
misc/src/main/kotlin/org/swordess/toy/kotlin/misc/: KotlinBean.kt  MemberExtensionFunction.kt  NonLocalReturn.kt  Singletons.kt  StringTemplate.kt  UseKotlinAny.kt
misc/src/main/kotlin/org/swordess/toy/kotlin/misc/concurrent/: DelayedTask.kt
misc/src/test/java/org/swordess/somekotlin/misc/kvsj/: KotlinBeanAccessorTest.java  UseKotlinAnyTest.java  UseSingletonInJavaTest.java
misc/src/test/java/org/swordess/toy/kotlin/misc/: KotlinBeanAccessorTest.java  UseKotlinAnyTest.java  UseSingletonInJavaTest.java
misc/src/test/kotlin/org/swordess/somekotlin/misc/: BackingFieldTest.kt  FirstClassDelegationTest.kt  MapTest.kt  PropertyInitializerTest.kt  StandardPropertyDelegatesTest.kt
misc/src/test/kotlin/org/swordess/somekotlin/misc/kvsj/: JavaBeanAccessorTest.kt  JavaClassAndKClassTest.kt  UseJavaObjectTest.kt  UseSingletonInKotlinTest.kt
misc/src/test/kotlin/org/swordess/toy/kotlin/misc/: BackingFieldTest.kt  FirstClassDelegationTest.kt  JavaBeanAccessorTest.kt  JavaClassAndKClassTest.kt  MapTest.kt  PropertyInitializerTest.kt  StandardPropertyDelegatesTest.kt  UseJavaObjectTest.kt  UseSingletonInKotlinTest.kt
mybatis/: build.gradle.kts
mybatis/src/main/kotlin/org/swordess/somekotlin/mybatis/: MybatisApplication.kt
mybatis/src/main/kotlin/org/swordess/somekotlin/mybatis/mapper/: GradeDefMapper.kt
mybatis/src/main/kotlin/org/swordess/somekotlin/mybatis/model/: GradeDef.kt
mybatis/src/main/resources/: application.yml
snakeyaml/: build.gradle  build.gradle.kts
snakeyaml/src/test/kotlin/org/swordess/somekotlin/snakeyaml/: UsageTest.kt
snakeyaml/src/test/kotlin/org/swordess/toy/kotlin/snakeyaml/: UsageTest.kt
snakeyaml/src/test/resources/org/swordess/toy/kotlin/snakeyaml/: multi_docs.yaml
spring-cloud-sleuth/: build.gradle.kts
spring-cloud-sleuth/src/main/kotlin/org/swordess/somekotlin/sleuth/: SleuthApplication.kt
spring-cloud-sleuth/src/main/kotlin/org/swordess/somekotlin/sleuth/controller/: EchoController.kt
spring-cloud-sleuth/src/main/resources/: application.yml
spring-webflow/: build.gradle
spring-webflow/src/main/resources/: registration-flow.xml
wasabi/: build.gradle
wasabi/src/main/kotlin/org/swordess/toy/kotlin/wasabi/: Customer.kt  FeatureDemo.kt  HelloWorldDemo.kt
wasabi/src/main/resources/public/: help.txt
(+10 files in other folders)
