
group 'org.swordess.toy'

buildscript {
    ext.kotlin_version = '1.0.0-beta-3594'
    ext.nebula_extra_config_version = '3.0.3'

    ext.spring_version = '4.2.3.RELEASE'
    ext.javaee_version = '7.0'
    ext.jackson_version = '2.5.4'
    ext.elasticsearch_version = '2.0.0'

    ext.jooq_version = '3.7.1'
    ext.mysql_connector_version = '5.1.35'

    ext.junit_version = '4.12'

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$nebula_extra_config_version"

        classpath "org.jooq:jooq-codegen:$jooq_version"
        classpath "mysql:mysql-connector-java:$mysql_connector_version"
    }
}

allprojects {
    version '1.0-SNAPSHOT'
}

subprojects {
    group 'org.swordess.toy.kotlin'

    apply plugin: 'kotlin'
    apply plugin: 'nebula.provided-base'

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile "junit:junit:$junit_version"
    }
}